++ echo -nnaaaa
++ echo -nnnnn (bad output)
++ echo -n -n -n -n -n -n (segfault)
++ cd double args (missing error message)
++ cd $PWD hi (missing error message)
++ export (segfault)
++ export var ; env | grep var ; export | grep var (segfault)
++ export $ARG (segfault seulememt sur ubuntu ?)
++ exit | exit (should not print "exit")
++ exit 1 2 3
++ exit 178036478945602741 (wrong error message)

-- << "<<" cat (expand quotes)
-- << "stop" cat -> dont expand values in the heredoc
-- << stop cat -> expand values in the heredoc

-- cd ~ (ballec ??)
-- $EMPTY (must reset exit code) (ballec ??)
-- $EMPTY echo hi (ballec ??)
-- echo a > out1| <<out2 >| cat (ballec ??)
-- cat | cat | (ballec ??)
-- unset HOME ; cd ~ (wrong behavior)

++ ""
++ cat << l < file
++ << l < file
++ | | | |
++ cat | cat > file
++ cmd < file < file1
++ echo -n-n-n-n-n
++ echo "<3" >> "<3"
++ echo "" text
++ cd ../../../../../
++ cat < a > b
++ cd /
++ cd -
++ cat < "file"
++ cat | cat | ls
++ cat > f1 | cat > f2 | ls
++ unset arg1 arg2
++ echo < Makefile bonjour
++ export HELLO=123 A- WORLD=456 (check exit code)
++ echo txt > $var
++ ctl + D in heredoc
++ echo bonsoir > file | cat < file
++ ls > f | ls > f1
++ ls | ls | ls | ls | ls | ls | ls | ls
++ export var=salut > file
++ ex"it"
++ exit | ls
++ echo a > out1| <<out2> | cat
++ "'ec'ho" salut
++ echo salut "" les "" ami
++ grep echo < tests.txt > file2
++ cat | cat | ls
++ > file
++ <>
++ echo a > file1 <<
++ < grep a somefile
++ cat > file1  < infile1  >>file2 <infile2
++ echo a > file1 | grep a
++ grep a
++ ./minishell
++ cat << $HOME

NOT NECESSARY

-- var+=bonjour
-- ARG1=value1 ARG2=value2 ...
-- var="echo world" ; $var (bad behavior)
-- var="      world" ; echo $var (bad behavior)
-- var="echo this" ; var1="c'est" ; var2='c"est' ; $var $var1 $var2 (wrong behavior)
-- ARG=value cat file
++ var="< file cat"
++ var=toi=moi
++ var=salut ; echo $var
++ var="ec" ; $var"ho" a